# depthSearch

./: Java-search-engine.md  README.md  pom.xml
src/main/java/com/noseparte/: DepthSearchApplication.java
src/main/java/com/noseparte/base/bean/: Response.java
src/main/java/com/noseparte/base/controller/: BaseController.java
src/main/java/com/noseparte/base/utils/: DateFormat.java
src/main/java/com/noseparte/lucene/: LuceneIndexesFactory.java  LuceneSearchController.java  LuceneService.java
src/main/java/com/noseparte/mongo/: MongoConstant.java  MongoDBConfig.java  MongoDBOperationCollections.java
src/main/java/com/noseparte/mongo/restful/: MongoController.java
src/main/java/com/noseparte/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/noseparte/webmagic/: NationalGeographyPageProcessor.java  NationalGeographyPipeline.java  NationalGeographyRepo.java
src/main/java/com/noseparte/webmagic/restful/: WebmagicController.java
src/main/resources/: application.properties
src/test/java/com/noseparte/: DepthSearchApplicationTests.java
