# by Girlfriend
server.port= 8287

# Spring MongoDB
spring.data.mongodb.host=192.168.0.76
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true


